.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "GIT\-URL\-SUB" "1" "September 2011" "" ""
.
.SH "NAME"
\fBgit\-url\-sub\fR \- git url substitution utility
.
.SH "SYNOPSIS"
git\-url\-sub [\fIoptions\fR] \fIpattern\fR \fIreplacement\fR
.
.SS "OPTIONS"
.
.TP
\-c
Commit changes
.
.TP
\-s
Silently executes
.
.SH "DESCRIPTION"
Recursively substitutes remote URLs for multiple repositories based on pattern\. Will run dry by default, execute with \-c option to commit changes\.
.
.SH "COPYRIGHT"
Copyright (c) 2011 Greg Osuri \fIhttp://gregosuri\.com\fR
.
.SH "SEE ALSO"
bash(1), git(1), \fIhttp://github\.com/gosuri/git\-url\-sub\fR
