git-sub(1) - git substitution utility 
=====================================

## SYNOPSIS

git-sub <subcommand>

Available subcommands are:

	url		Recursively substitutes remote URLs for multiple repositories.

## DESCRIPTION

'git-sub' is a utility to help you quickly substitute git configurations under multiple repositories recursively


## URL REPLACEMENT

usage: git sub url [cs] <pattern> <replacement>

OPTIONS:
  -h  Shows this message
  -c  Commit changes
  -s  Silently executes

NOTE: will not commit changes by default, run with -c option to commit changes


## SEE ALSO

bash(1), git(1)
<http://github.com/gosuri/git-sub>
