git-sub(1) - git substitution utility 
=====================================

## SYNOPSIS

git-sub <subcommand>

Available subcommands are:

	url		Recursively substitutes remote URLs for multiple repositories.

## DESCRIPTION

'git-sub' is a utility to help you quickly substitute git configurations under multiple repositories recursively


## URL REPLACEMENT

usage: git sub url [hS] <old_url> <new_url>

OPTIONS:
  -h  Shows this message
  -S  Silently executes


## SEE ALSO

bash(1), git(1)
<http://github.com/gosuri/git-sub>
