git-sub(1) - git substitution utility 
=====================================

## SYNOPSIS

git-sub <subcommand>

Available subcommands are:

  * url:
  Recursively substitutes remote URLs for multiple repositories based on pattern.

## DESCRIPTION

'git-sub' is a utility to help you quickly substitute git configurations under multiple repositories recursively



## URL

### SYNOPSIS
git sub url [[options]] <pattern> <replacement>

### OPTIONS
  * -c:
  Commit changes
  * -s:
  Silently executes

### DESCRIPTION
  Recursively substitutes remote URLs for multiple repositories based on pattern. Will not commit changes by default, run with -c option to commit changes

## COPYRIGHT

Copyright (c) 2011 Greg Osuri <http://gregosuri.com>

## SEE ALSO

bash(1), git(1), <http://github.com/gosuri/git-sub>
